source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'


# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
gem "i18n", "~> 0.6.4"
gem 'mongoid', git: 'https://github.com/mongoid/mongoid.git'
gem "devise", "~> 3.0.0.rc"
gem "cancan"
gem "backbone-on-rails", "~> 1.0.0.0"
gem 'carrierwave'
gem 'carrierwave-mongoid'
gem "fog", "~> 1.3.1"
gem "rmagick", "~> 2.13.1"

gem 'omniauth', '~> 1.1.4'
gem 'omniauth-openid'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'asset_sync'
gem 'rolify'
# handle CSV file
gem 'roo'
